<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Shimmer Particle</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .shimmer {
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(to right,
                        transparent,
                        hsl(180deg 100% 90%),
                        transparent);
            }
        </style>
    </head>

    <body>

        <button type="button" class="buyButton">Buy Now</button>

        <script type="module" src="index.js"></script>
    </body>

</html>
